#
# eggs: grub.template.cfg
#

if loadfont $prefix/font.pf2 ; then
  set gfxmode=640x480
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod jpeg
  insmod png
  terminal_output gfxterm
fi

set theme=/boot/grub/theme.cfg

menuentry "LINUX (kernel 5.4.0-65-generic)" {
    set gfxpayload=keep
    
    linux /live/vmlinuz-5.4.0-65-generic boot=live components locales=en_US.UTF-8 quiet splash
    initrd /live/initrd.img-5.4.0-65-generic 
}
menuentry "LINUX safe" {
  set gfxpayload=keep
  
  linux /live/vmlinuz-5.4.0-65-generic boot=live components locales=en_US.UTF-8
  initrd /live/initrd.img-5.4.0-65-generic 
}
